# CloudNative

ConferenceAttendees/: ConferenceAttendees.sln
ConferenceAttendees/ConferenceAttendees.Api/: ConferenceAttendees.Api.csproj  ConferenceAttendees.Api.http  Dockerfile  WeatherForecast.cs  appsettings.json
ConferenceAttendees/ConferenceAttendees.Api/Controllers/: WeatherForecastController.cs
ConferenceAttendees/ConferenceAttendees.Api/Properties/: launchSettings.json
